{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "relations-madagascar.gl.joinmc.link",
          "assigned_srv": "relations-madagascar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96008a87-c594-4ed5-8a7f-e4e628392946",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40419,
          "port_start": 40418,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-19T20:20:33.021543Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "870c4f31-fd8d-4021-9aea-34c74d30aa7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "400f800b-6eae-4866-b2ea-ef07b3610589",
          "agent_name": "from-key-d551",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
